<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,700italic,500italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=188929191143799";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
            <header>
                <div id="top-slider">
                    <img width="960" src="img/banner/slide1.jpg" alt="">
                </div>
                <nav id="menu">
                    <ul>
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                 </nav>
            </header>
            <section id="main">
                <div class="left-content">
                    <div id="featured">
                        <div class="article-title">
                            <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, assumenda,</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, optio, consequuntur, quis libero velit incidunt asperiores accusantium culpa eos doloremque assumenda quibusdam consectetur similique et saepe dignissimos repellendus. Accusamus, natus.</p>
                        </div>
                        <div class="article-image">
                            <div class="image">
                                <img src="img/meals/gabanhaplachanh_390_290.jpg" alt="">    
                            </div>
                        </div>
                    </div>
                    <div id="specific-meals">
                        <h2>Ẩm thực đặc trưng của nhà hàng</h2>
                        <div class="meals">
                            <div class="meal">
                                <img src="img/meal-small/1.jpg" alt="">
                                <h6><a href="#">Lorem ipsum dolor</a></h6>
                            </div>
                            <div class="meal">
                                <img src="img/meal-small/2.jpg" alt="">
                                <h6><a href="#">Lorem ipsum dolor</a></h6>
                            </div>
                            <!-- <div class="meal">
                                <img src="img/meal-small/3.jpg" alt="">
                                <h6><a href="#">Lorem ipsum dolor</a></h6>
                            </div>
                            <div class="meal">
                                <img src="img/meal-small/1.jpg" alt="">
                                <h6><a href="#">Lorem ipsum dolor</a></h6>
                            </div>
                            <div class="meal">
                                <img src="img/meal-small/2.jpg" alt="">
                                <h6><a href="#">Lorem ipsum dolor</a></h6>
                            </div>
                            <div class="meal">
                                <img src="img/meal-small/3.jpg" alt="">
                                <h6><a href="#">Lorem ipsum dolor</a></h6>
                            </div> -->
                        </div>
                    </div>
                    <div id="food-menu">
                        <div class="left-banner">
                            <img src="img/left-banner.png" alt="">
                        </div>
                        <div class="right-banner">
                            <div class="foods">
                                <h2>Thực đơn theo suất</h2>
                                <div class="food">
                                    <p>
                                        <img src="img/food-menu/sam-1.jpg" alt="">
                                        <strong>Lorem ipsum dolor</strong><br> amet, consectetur adipisicing elit. Fuga nisi atque qui alias vitae nemo eos necessitatibus cum rem ad.
                                    </p>
                                    <a href="#">Chi tiết</a>
                                </div>
                                <div class="food">
                                    <p>
                                        <img src="img/food-menu/sam-2.jpg" alt="">
                                        <strong>Lorem ipsum dolor</strong><br> sit amet, consectetur adipisicing elit. Fuga nisi atque qui alias vitae nemo eos necessitatibus cum rem ad.
                                    </p>
                                    <a href="#">Chi tiết</a>
                                </div>
                                <div class="food">
                                    <p>
                                        <img src="img/food-menu/sam-3.jpg" alt="">
                                        <strong>Lorem ipsum dolor</strong><br> sit amet, consectetur adipisicing elit. Fuga nisi atque qui alias vitae nemo eos necessitatibus cum rem ad.
                                    </p>
                                    <a href="#">Chi tiết</a>
                                </div>
                                <div class="food">
                                    <p>
                                        <img src="img/food-menu/sam-4.jpg" alt="">
                                        <strong>Lorem ipsum dolor</strong><br> sit amet, consectetur adipisicing elit. Fuga nisi atque qui alias vitae nemo eos necessitatibus cum rem ad.
                                    </p>
                                    <a href="#">Chi tiết</a>
                                </div>
                            </div>
                            <div class="maps">
                                <h2>Bản đồ</h2>
                                <img src="img/map.png" alt="">
                                <p>
                                    <strong>Nhà hàng Cánh Diều Vàng</strong><br>
                                    Địa chỉ: Lô E9, Khu công nghiệp Mỹ Trung, Thành phố Nam Định <br>  
                                    Hãy gọi đến số 0350. 3500577 hoặc 0350. 3819747 để được tư vấn và đặt chỗ trước <br>
                                    Website: <a href="">http://nhahangcanhdieuvang.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-content">
                    <div id="search-box">
                        <form action="/index/search">
                            <input type="text" placeholder="Tìm kiếm">
                            <input type="submit">
                        </form>
                    </div>
                    <div class="contact">
                        <img src="img/callme.png" alt="">
                    </div>
                    <div class="news">
                        <h1>Danh mục</h1>
                        <ul>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetu.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetu.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetu.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetu.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetu.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetu.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetu.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetu.</a></li>
                        </ul>
                    </div>
                    <div class="online">
                        <h1>Ai đang online</h1>
                        <p>Hiện có 14 khách trực tuyến</p>
                    </div>
                  <!--   <div class="aboutus">
                        <h1>Về chúng tôi</h1>
                        <p>Công ty CP Nam Phương Hồng - Nhà hàng Cánh Diều Vàng xin kính chào quý khách, với kiến trúc lạ  mang dáng hình cánh diều, tọa lạc trên trục đường 10...</p>
                        <a href="">Đọc tiếp</a>
                    </div> -->
                    <div class="fb-like-box" data-width="240" data-height="480"  data-href="http://www.facebook.com/CanhDieuVangRestaurant" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>
                </div>

            </section>
            <footer>
                <div class="footer-info">
                    <div class="decor"></div>
                    <div class="footer-item about-info">
                        <h4>Nhà hàng Cánh Diều Vàng</h4>
                        <p>Công ty CP Nam Phương Hồng - Nhà hàng Cánh Diều Vàng xin kính chào quý khách, với kiến trúc lạ  mang dáng hình cánh diều, tọa lạc trên trục đường 10...</p>
                    </div>
                     <div class="footer-item social">
                        <h4>Mạng xã hội</h4>
                        <ul>
                            <li><a href=""><img src="img/icon-facebook.png" alt=""></a></li>
                            <li><a href=""><img src="img/icon-twitter.png" alt=""></a></li>
                            <li><a href=""><img src="img/icon-rss.png" alt=""></a></li>
                        </ul>
                    </div>
                     <div class="footer-item contact-call">
                        <img src="img/contact-bg.png" alt="">
                    </div>
                </div>
                <div class="copyright">
                    <div class="copyright-info">
                        Copyright © 2013 Bản quyền thuộc về Nhà hàng Cánh Diều Vàng - Dựng nghiệp bởi chữ tâm - Đại thành trong chữ tín.
                    </div>
                </div>
                <div class="decor-footer"></div>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
